LOCAL_SUBNET='10.2.1.0/24'
WGEASY_PORT='51820'
WIREGUARD_SERVICE_IPV4_LOCAL_ADDRESS='10.2.1.2'
WGEASY_SERVER_HOST='my.server.domain or public ip address'
WGEASY_ADMIN_PASSWORD='admin'
WGEASY_SUBNET='10.2.0.x'
PIHOLE_IPV4_LOCAL_ADDRESS='10.2.1.3'
PIHOLE_ADMIN_PASSWORD='admin'
UNBOUND_IPV4_LOCAL_ADDRESS='10.2.1.6'
PROMETHEUS_IPV4_LOCAL_ADDRESS='10.2.1.4'
TZ='UTC'
GRAFANA_IPV4_LOCAL_ADDRESS='10.2.1.5'
WGEASY_GRAFANA_ADMIN_USERNAME='admin'
WGEASY_GRAFANA_ADMIN_PASSWORD='admin'

